+         2         3         T0       
=         T0        -         a        
*         4         5         T1       
=         T1        -         b        
+         a         b         T2       
=         T2        -         c        
+         a         b         T3       
=         T3        -         d        
*         d         2         T4       
=         T4        -         e        
+         x         y         T5       
=         T5        -         f        
+         f         0         T6       
=         T6        -         g        
+         e         c         T7       
=         T7        -         h        
+         h         j         T8       
=         T8        -         i        
