=         5         -         T0       
=         5         -         a        
=         20        -         T1       
=         20        -         b        
=         25        -         T2       
=         25        -         c        
=         25        -         T3       
=         25        -         d        
=         50        -         T4       
=         50        -         e        
+         x         y         T5       
=         T5        -         f        
+         f         0         T6       
=         T6        -         g        
=         75        -         T7       
=         75        -         h        
+         75        j         T8       
=         T8        -         i        
