============= INDIRECT TRIPLE TABLE =============
Instruction Table:
No   Op     Arg1       Arg2      
-------------------------------------------------
(14)   +      2          3         
(15)   =      T0         -         
(16)   *      t1         5         
(17)   =      T1         -         
(18)   =      t2         -         
(19)   +      t3         4         
(20)   =      T2         -         

Pointer Table:
Ptr    Instruction
----------------------
P0     -> (14)
P1     -> (15)
P2     -> (16)
P3     -> (17)
P4     -> (18)
P5     -> (19)
P6     -> (20)
----------------------
